{
  "name": "blogsite-backend-node",
  "version": "1.0.0",
  "description": "Blogsite-Backend-Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MURIUKI2092/Blogsite-Backend-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MURIUKI2092/Blogsite-Backend-Node/issues"
  },
  "homepage": "https://github.com/MURIUKI2092/Blogsite-Backend-Node#readme",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.17.3"
  }
}
